# Coding_LMS

./: README.md
LMS_SugangPage/: build.gradle
LMS_SugangPage/src/main/java/com/sky/: LmsApplication.java
LMS_SugangPage/src/main/java/com/sky/dto/: Contents_Manage.java  Lecture_Info.java  SugangRegWithDetails.java  SugangRegister.java  User.java
LMS_SugangPage/src/main/java/com/sky/mapper/: LectureMapper.java  SugangRegisterMapper.java  UserMapper.java
LMS_SugangPage/src/main/java/com/sky/service/: ContentsManageService.java  LectureService.java  SugangRegisterService.java  UserService.java
LMS_SugangPage/src/main/java/com/sky/sugangController/: LoginController.java  MainController.java  SugangList.java  SugangRegisterController.java  UserController.java
LMS_SugangPage/src/main/resources/: log4jdbc.log4j2.properties
LMS_SugangPage/src/main/resources/db/: dbTableTest.txt
LMS_SugangPage/src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  lecex.jsp  lectureDetails.jsp  memberList.jsp  sugangList.jsp  updateForm.jsp  userlogin.jsp
LMS_SugangPage/src/test/java/com/sky/: LmsApplicationTests.java
Project/src/main/java/com/sky/controller/: PostController.java  QnaController.java
Project/src/main/java/com/sky/mapper/: CommentMapper.java
Project/src/main/java/com/sky/service/: CommentService.java  PostService.java  QnaServiceImpl.java
Project/src/main/resources/: application.properties
Project/src/main/resources/mapper/: sql-post.xml
Project/src/test/java/com/sky/: TeamprojectApplicationTests.java
Youtube/: build.gradle
Youtube/src/main/java/com/ks/youtube/controller/: LectureController.java  YoutubeController.java
Youtube/src/main/java/com/ks/youtube/mapper/: ContentMapper.java  LectureMapper.java
Youtube/src/main/resources/mybatis-mapper/: contents.xml
Youtube/src/main/webapp/WEB-INF/views/: lecture.jsp
_lmstproject/: build.gradle  settings.gradle
_lmstproject/src/main/java/com/sky/: TeamprojectApplication.java
_lmstproject/src/main/java/com/sky/aop/: LoggerAspect.java
_lmstproject/src/main/java/com/sky/common/: FileUtils.java
_lmstproject/src/main/java/com/sky/config/: DatabaseConfiguration.java
_lmstproject/src/main/java/com/sky/controller/: BoardController.java  LoginController.java  MainController.java  UserController.java  ViewController.java
_lmstproject/src/main/java/com/sky/dto/: BoardDto.java  BoardFileDto.java  UserDto.java
_lmstproject/src/main/java/com/sky/mapper/: BoardMapper.java  UserMapper.java
_lmstproject/src/main/java/com/sky/service/: BoardService.java  BoardServiceImpl.java  UserService.java
_lmstproject/src/main/resources/: application.properties
_lmstproject/src/main/resources/mapper/: sql-user.xml
_lmstproject/src/main/webapp/WEB-INF/views/: adminjoin.jsp  boardListuser.jsp  passwordupdate.jsp
lmsTest3/src/main/java/com/yong/lmstest/: LmsTestApplication.java
lmsTest3/src/main/resources/: application.properties
lmsTest3/src/main/webapp/WEB-INF/views/: view.jsp
lms_web_service/: build.gradle
lms_web_service/src/main/java/com/ks/lms_web_service/: YoutubeApplication.java
lms_web_service/src/main/java/com/sky/lms_web_service/: YoutubeApplication.java
lms_web_service/src/main/resources/: application.properties  log4jdbc.log4j2.properties
lms_web_service/src/main/resources/mybatis-mapper/: Chapter.xml  contents.xml  lecture.xml  progress.xml  sql-board.xml  sql-comment.xml  sql-post.xml  sql-qna.xml  sql-user.xml  sugangList.xml  sugangRegister.xml
lms_web_service/src/main/resources/static/css/: content.css  learning.css  lecture.css  modal.css
lms_web_service/src/main/resources/static/js/: addEmptyChapter.js  chapter.js  checkBox.js  contentProcess.js  formActive.js  grid.js  lectureClick.js  lectureProcess.js  modal.js  paging.js  search.js  selectAjax.js
lms_web_service/src/main/webapp/WEB-INF/views/: adminjoin.jsp  boardDetail.jsp  boardDetailuser.jsp  boardList.jsp  boardListuser.jsp  boardWrite.jsp  content.jsp  contents_List.jsp  index.jsp  indexadmin.jsp  join.jsp  learning.jsp  lecture.jsp  lectureDetails.jsp  main.jsp  memberList.jsp  memberListadmin.jsp  passwordupdate.jsp  post.jsp  postinsert.jsp  postlist.jsp  qnaDetail.jsp  qnaList.jsp  qnaWrite.jsp  sugangList.jsp  sugangList1.jsp  sugangListMain.jsp  sugangReg.jsp  updateForm.jsp  updateadmin.jsp  userlogin.jsp
lms_web_service/src/main/webapp/WEB-INF/views/layout/: Left_Side_bar.jsp  footer.jsp  header.jsp
lms_web_service/src/main/webapp/css/: script.js  style.css  stylecard.css
lms_web_service/src/test/java/com/ks/lms_web_service/: YoutubeApplicationTests.java
online-content/src/main/resources/: application.properties  logback-spring.xml
online-content/src/main/resources/mybatis-mapper/: contents.xml  lecture.xml
online-content/src/main/resources/static/js/: lectureGrid.js  modal.js  selectAjax.js
online-content/src/main/webapp/WEB-INF/views/: content.jsp  detailTest.jsp  lecture.jsp  main2.jsp
project/: build.gradle
project/src/main/resources/: log4jdbc.log4j2.properties
project/src/main/webapp/WEB-INF/views/: post.jsp  postlist.jsp  qnaDetail.jsp  qnaWrite.jsp
youtubePopup/: build.gradle  settings.gradle
youtubePopup/src/main/resources/: application.properties
youtubePopup/src/main/resources/mybatis-mapper/: ChapterMapper.xml  VideoMapper.xml
youtubePopup/src/main/resources/static/css/: view.css
youtubePopup/src/main/webapp/WEB-INF/views/: insert_chap.jsp  insert_video.jsp  main.jsp  videoList.jsp  view.jsp
(+124 files in other folders)
